{
    "id": "codeblock-customizer",
    "name": "Codeblock Customizer",
    "version": "1.3.1",
    "minAppVersion": "0.15.0",
    "description": "此 Obsidian 插件允许您在编辑和阅读模式下自定义代码块。",
    "author": "mugiwara",
    "authorUrl": "https://github.com/mugiwara85",
    "fundingUrl": "https://www.buymeacoffee.com/ThePirateKing",
    "isDesktopOnly": false
}
